
* {
	padding: 0;
	margin: 0;
	list-style: none;
}



.wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 15px;
}

.random {
	width: 100%;
	max-width: 800px;
	height: 200px;
	overflow: hidden;
	border: 1px solid #000;
	position: relative;

	&::before {
		content: '';
		width: 70px;
		height: 80px;
		background: url(../img/pointer-pin-svgrepo-com.svg) 0 0/ contain no-repeat;
		position: absolute;
		left: 50%;
		top: -40px;
		transform: translate(-50%, 0);
		z-index: 100;
	}
	&__cards {
		display: inline-flex;
		column-gap: 5px;
		transition: 5s ease-out;
		position: absolute;
		background: #000;
		
	}

	&__card {
		width: 200px;
		height: 200px;
		position: relative;
		transition: 10s ease;
		
		img {
			display: block;
			max-width: 100%;
			height: 100%;
			border-radius: 30px;
		}
	}

	&__title {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translate(-50%, 0);
	}

	&__button {
		margin: 50px 0 0 0;
		width: 300px;
		display: flex;
		justify-content: center;
	}

	&__btn {
		width: 100%;
			max-width: 300px;
			height: 70px;
			border-radius: 15px;
			font-size: 2.5rem;
			background: #000;
			color: #fff;
			&:active {
				background: #424242;
			}
	}
}